{"name":"王洪洲 · 个人简历","short_name":"WHZ简历","start_url":"./","display":"standalone","background_color":"#0b0e14","theme_color":"#0b0e14","lang":"en","scope":"./","icons":[{"src":"./vite.svg","sizes":"192x192","type":"image/svg+xml"}]}